# grpc-server-client

./: README.md
grpc_client/: pom.xml
grpc_client/src/main/java/com/grpc/client/controller/: GrpcClientController.java  IndexController.java
grpc_client/src/main/java/com/grpc/client/service/: EmployeeClient.java
grpc_client/src/main/resources/: application.properties  logback.xml
grpc_common/: pom.xml
grpc_common/src/main/resources/: Employee.proto
grpc_server/: pom.xml
grpc_server/src/main/java/com/grpc/server/: EmployeeServiceImpl.java  GrpcServer.java
grpc_server/src/main/resources/: logback.xml
grpc_server/src/test/java/com/grpc/server/: AppTest.java
